def check_query(query):
    elements = query.split(', ', 1)  # Разделяем строку по первой запятой и пробелу
    if len(elements) > 1:  # Проверяем, есть ли вторая часть строки (суть запроса)
        return elements[1]  # Возвращаем вторую часть строки
    else:
        return ''  # Если вторая часть отсутствует (например, запрос не адресован ни кому-то конкретному), возвращаем пустую строку

# Дальше следует код, вызывающий вашу функцию; не изменяйте его:
queries = [
    'Анфиса, сколько у меня друзей?',
    'Андрей, ну где ты был?',
    'Андрей, ну обними меня скорей!',
    'Анфиса, кто все мои друзья?'
]

for q in queries:
    result = check_query(q)
    print(q, '—', result)